# PazumAnia

./: PazumAnia.sln  README.md
PazumAnia/PazumAnia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PazumAnia.csproj  RegisterPageAnia.xaml  RegisterPageAnia.xaml.cs  StartPage.xaml  StartPage.xaml.cs
PazumAnia/PazumAnia.Android/: MainActivity.cs  Nails.cs  PazumAnia.Android.csproj
PazumAnia/PazumAnia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PazumAnia/PazumAnia.Android/Resources/: Resource.designer.cs
PazumAnia/PazumAnia.Android/Resources/values/: styles.xml
PazumAnia/PazumAnia.iOS/: AppDelegate.cs  Info.plist  Main.cs  PazumAnia.iOS.csproj
PazumAnia/PazumAnia.iOS/Properties/: AssemblyInfo.cs
PazumAnia/PazumAnia/DataBase/: MySql.cs  MySqlDatabase.cs
PazumAnia/PazumAnia/External resources/Ulotki + wizytówka/: lol.pdn
PazumAnia/PazumAnia/Helpers/: Settings.cs
PazumAnia/PazumAnia/Models/: Idea.cs  RegisterBindingModel.cs  ResetPassword.cs  Users.cs  Visits.cs
PazumAnia/PazumAnia/RestClient/: RestClient.cs
PazumAnia/PazumAnia/Services/: ApiServices.cs  UsersServices.cs
PazumAnia/PazumAnia/ViewModels/: AddNewIdeaViewModel.cs  EditIdeaViewModel.cs  ForgotViewModel.cs  IdeasViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
PazumAnia/PazumAnia/Views/: AddNewIdeaPage.xaml  AddNewIdeaPage.xaml.cs  EditIdeaPage.xaml  EditIdeaPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageTwo.xaml  LoginPageTwo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageAnia.xaml  RegisterPageAnia.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PazumAniaWebService/: Global.asax.cs  PazumAniaWebService.csproj  Web.config  packages.config
PazumAniaWebService/Controllers/: UsersController.cs  UsersMvcController.cs
PazumAniaWebService/Models/: PazumAniaWebServiceContext.cs  Users.cs  UsersContext.cs
PazumAniaWebService/Properties/: AssemblyInfo.cs
